{
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "classmap": [
            "."
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests"
        ]
    }
}